{
  "pages":[
    "pages/index/index",
    "pages/index/hot/index",
    "pages/classification/index",
    "pages/up/index",
    "pages/my/index",
    "pages/my/myset/index",
    "pages/my/myaddress/index",
    "pages/my/plusaddress/index",
    "pages/cart/index",
    "pages/cart/buy/index",
    "pages/search/index", 
    "pages/sort/index",
    "pages/sortlist/index",
    "pages/goods/detail/index",
    "pages/order/index",
    "pages/my/myorder/index",
    "pages/usp/index",
    "pages/comment/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#444a5a",
    "navigationBarTitleText": "二手书",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar":{
    "color": "#6e6d6b",
    "selectedColor": "#2ea4fe",
    "borderStyle": "white",
    "backgroundColor": "#f7f7fa",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/footer-icon-01.png",
      "selectedIconPath": "images/footer-icon-01-active.png",
      "text": "首页"
    }, {
      "pagePath": "pages/classification/index",
      "iconPath": "images/footer-icon-02.png",
      "selectedIconPath": "images/footer-icon-02-active.png",
      "text": "分类"
    }, {
      "pagePath": "pages/up/index",
       "iconPath": "images/footer-icon-03.png",
      "selectedIconPath": "images/footer-icon-03-active.png",
      "text": "发布"
    }, {
      "pagePath": "pages/cart/index",
      "iconPath": "images/footer-icon-04.png",
      "selectedIconPath": "images/footer-icon-04-active.png",
      "text": "购物车"
    }, {
      "pagePath": "pages/my/index",
      "iconPath": "images/footer-icon-05.png",
      "selectedIconPath": "images/footer-icon-05-active.png",
      "text": "我的"
    }]
  }
}
